.recommendation-component {
    outline: solid 3px black;
    height: 95%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recommendation-card-container {
    width: 100%;
    height: 49rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    overflow: scroll;
    padding-bottom: 2rem;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    /* outline: solid green 3px; */
}

.recommendation-card {
    border: solid black 3px;
    border-radius: 10px;
    width: 90%;
    box-shadow: 0px 10px 0px 0px;
    transition: 0.1s linear;
}

.recommendation-card:hover {
    cursor: pointer;
    transform: translateY(10px);
    box-shadow: 0px 0px 0px 0px;
}

.recommendation-header {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.header-title {
    margin: 1rem 0px 0px 0px;
    justify-self: center;
    grid-column: span 2;
}

.skills-container, .description-container {
    display: flex;
    justify-content: center;
    
}

.skills, .description {
    width: 90%;
    display: flex;
    gap: 1rem;
}

.description {
    margin: 0;
    padding: 0;
    font-size: larger;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills p {
    padding: 3px 5px 3px 5px;
    border: solid 2px black;
    border-radius: 5px;
    /* box-shadow: 0px 0px 3px 1px */
}
